# ncs-test

./: .gitignore  Readme.md
Backend/: .gitignore  Backend.sln  Readme.md
Backend/AppServer/: AppServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/AppServer/Controllers/: CafeController.cs  EmployeeController.cs
Backend/AppServer/Extensions/: ConfigureDatabaseExtension.cs
Backend/AppServer/Properties/: launchSettings.json
Backend/Infrastructure.Database/: AppDbContext.cs  Infrastructure.Database.csproj
Backend/Infrastructure.Database/Migrations/: 20250328144947_InitTables.Designer.cs  20250328144947_InitTables.cs  20250329145503_UpdateCafeTable.Designer.cs  20250329145503_UpdateCafeTable.cs  20250330004821_UpdateEmployeeTable.Designer.cs  20250330004821_UpdateEmployeeTable.cs  20250330034818_InitTables.Designer.cs  20250330034818_InitTables.cs  20250330040343_UpdateEmployeeTable.Designer.cs  20250330040343_UpdateEmployeeTable.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure.Model/: Cafe.cs  Employee.cs  Infrastructure.Model.csproj
Backend/Infrastructure.Model/Configurations/: BaseConfiguration.cs  CafeConfiguration.cs  EmployeeConfiguration.cs
Backend/Infrastructure.Service/: Infrastructure.Service.csproj  RegisterHelper.cs
Backend/Infrastructure.Service.Tests/: BaseUnitTest.cs  EndToEndTests.cs  Infrastructure.Service.Tests.csproj
Backend/Infrastructure.Service.Tests/CafeHandlers/: CreateCafeHandlerTests.cs  DeleteCafeHandlerTests.cs  GetCafesHandlerTests.cs  UpdateCafeHandlerTests.cs
Backend/Infrastructure.Service.Tests/EmployeeHandlers/: CreateEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  GetEmployeeHandlerTests.cs  UpdateEmployeeHandlerTests.cs
Backend/Infrastructure.Service/CafeServices/Dtos/: GetCafeDto.cs
Backend/Infrastructure.Service/CafeServices/Extensions/: CafeExtensions.cs
Backend/Infrastructure.Service/CafeServices/Handlers/: CreateCafeHandler.cs  DeleteCafeHandler.cs  GetCafesHandler.cs  UpdateCafeHandler.cs
Backend/Infrastructure.Service/CafeServices/Requests/: CafeBaseCRURequest.cs  CreateCafeRequest.cs  DeleteCafeRequest.cs  GetCafesRequest.cs  UpdateCafeRequest.cs
Backend/Infrastructure.Service/EmployeeServices/Dtos/: GetEmployeeDto.cs
Backend/Infrastructure.Service/EmployeeServices/Extensions/: EmployeeExtensions.cs
Backend/Infrastructure.Service/EmployeeServices/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
Backend/Infrastructure.Service/EmployeeServices/Requests/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  EmployeeBaseCRURequest.cs  GetEmployeesRequest.cs  UpdateEmployeeRequest.cs
Backend/Infrastructure.Service/FileServices/CafeLogoServices/: CafeLogoService.cs  ICafeLogoService.cs
Backend/Infrastructure.Service/Helper/: ObjectHelper.cs
WebApp/: index.html  package-lock.json  package.json
WebApp/src/: App.css  App.tsx  router.ts  vite-env.d.ts
WebApp/src/api/: queryClient.ts  useCafeApi.ts  useEmployeeApi.ts
WebApp/src/components/: CafeDeleteConfirmation.tsx  CafeEditor.tsx  CafeSelector.tsx  EmployeeDeleteConfirmation.tsx  EmployeeEditor.tsx  NavBar.tsx
WebApp/src/hooks/: useAxios.ts
WebApp/src/models/: cafeBaseCruRequest.ts  createCafeDto.ts  createEmployeeDto.ts  deleteCafeDto.ts  deleteEmployeeDto.ts  employeeBaseCruRequest.ts  getCafeDto.ts  getEmployeeDto.ts  updateCafeDto.ts  updateEmployeeDto.ts
WebApp/src/pages/: Cafes.tsx  DatagridHelper.css  Root.tsx  (+1 more)
(+2 files in other folders)
